# bookstore-back

./: .gitignore  pom.xml
src/main/java/com/elrast/bookstore/model/: Book.java  Language.java
src/main/java/com/elrast/bookstore/repository/: BookRepository.java
src/main/java/com/elrast/bookstore/rest/: BookEndpoint.java  JAXRSConfiguration.java
src/main/java/com/elrast/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
src/test/java/com/elrast/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/elrast/bookstore/rest/: BookEndpointTest.java
src/test/resources/: beans.xml
